{
  "ConnectionStrings": {
    "DB": "Server=(localdb)\\mssqllocaldb;Database=NEWSYDatabase;Trusted_Connection=True;ConnectRetryCount=0",
    "NEWSY": "AuthType=AD;Url=https://localhost:5001/"
  },
  "AppSettings": {
    "Secret": "Newsy123Newsy123Newsy123"
  }
}
